@import 'ui-variables';

// Account Headings
.account-sidebar .heading {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: fade(@text-color, 50%);
}

// Make sidebar and corresponding toolbar match
.column-RootSidebar,
.account-sidebar,
.toolbar-RootSidebar {
  background-color: @panel-background-color;
  height: 100%;
  border: none;
}

// Compose Button Transparency
.sheet-toolbar .btn.btn-toolbar.item-compose {
  background: transparent;
  box-shadow: none;
  opacity: 0.5;
  margin: 0;
  height: 100%;
  transition: opacity 200ms;
  &:hover {
    opacity: 1;
  }
}

// Sidebar Badges
.nylas-outline-view .item .item-count-box.alt-count {
  background: @accent-primary;
  color: @text-color;
  border-radius: 8px;
  padding-left: 4px;
  padding-right: 4px;
}

.nylas-outline-view .item .item-count-box {
  color: @accent-primary;
  box-shadow: inset 0 0 0 1px fade(@accent-primary, 50%);
}