@import 'ui-variables';

// Making the Threadlist toolbar uniform with the threadlist and add the right borders
.column-ThreadList,
.toolbar-ThreadList {
  height: 100%;
  background: #1d1d21;
  border-left: 1px solid @border-color-divider;
  border-right: 1px solid @border-color-divider;
  border-bottom: 1px solid @border-color-primary;
}

// Searchbar Padding Fix
.toolbar-ThreadList .item-container .key-commands-region.thread-search-bar {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 8px;
}
 // Makes the corners attach to the suggestions box properly
.toolbar-ThreadList .item-container .key-commands-region.focused.thread-search-bar  {
  border-radius: 8px 8px 0px 0px;
}

// Uniform border radius on the suggestions list
.toolbar-ThreadList .item-container .suggestions {
  border-radius: 0px 0px 8px 8px;
}