@import 'ui-variables';

// Compose Button
.sheet-toolbar .btn-toolbar {
  background: none;
  background-color: @button-color-secondary;
  border: none;
  box-shadow: none;
  border-radius: 8px;
}

.sheet-toolbar {
  border-bottom: none;
  box-shadow: none;
}

// Making the Threadlist toolbar uniform with the threadlist and add the right borders
.column-ThreadList,
.toolbar-ThreadList {
  height: 100%;
  background: #1d1d21;
  border-left: 1px solid @border-color-divider;
  border-right: 1px solid @border-color-divider;
  border-bottom: 1px solid @border-color-primary;
}